{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information"
        }
    },

    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "RollingFile",
                "Args": {
                    "pathFormat": "D:\\DEVELOPMENT\\DOT_NET\\Connexus\\GP_API\\GP.API\\GP_API_Logs\\{Date} GP API Log.txt",
                    "outputTemplate": "{Timestamp:MM-dd HH:mm:ss.ffffzzz} {IPAddress} {RequestId} [{Level:u3}] {RequestPath} {Message}{NewLine}{Exception}"
                }
            }
        ]
    },

    "APIConfig": {
        "GPServer": "DESKTOP-O2AVLJ4\\SQLEXPRESS",
        "GPSystemDB": "DYNAMICS",
        "GPCompanyDB": "TWO",
        "GPLoginType": "WINDOWS",
        "eConnectTestVendorID": "ZZZTESTabc",
        "eConnectTestCustomerID": "ZZZTEST",
        "SOPTypeID": "STDORD",
        "QtyShortageOption": "3",
        "KeyFile": "D:\\DEVELOPMENT\\DOT_NET\\Connexus\\GP_API\\GP.API\\gpapikeys.json",
        "APInvoiceBatch": "GPAPI"

    }

}
